SIT313 Assignment2/SIT313_Assignment2/Views/Meals.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SIT313_Assignment2.meals">


  <ListView x:Name="listview" RowHeight="100" BackgroundColor="Transparent">


    <ListView.ItemTemplate >
      <DataTemplate>
        <ViewCell>
          <StackLayout  Orientation="Vertical" Padding="5">
            <StackLayout Orientation="Horizontal"  BackgroundColor="Black">
              <Image Source="{Binding Image}"
              HeightRequest="100"
                     WidthRequest="100"
              />

              <StackLayout Orientation="Vertical">

                <Label
                  Text="{Binding Name}"
                   FontSize="Small"
TextColor="White"
                />

                <Label
                    Text="{Binding Description}"
                    FontSize="Micro"
				TextColor="#EAEAEA"
                />
              </StackLayout>

              <Label
                Text="{Binding Price}"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                FontSize="17"
                 WidthRequest="60"
                HorizontalTextAlignment="End"
										TextColor="#EAEAEA"
            />
              <Label
                Text="$"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                FontSize="Micro"
                 WidthRequest="5"
										TextColor="#EAEAEA"
            />
              <Button
                      Image="cart.png"
                      Clicked="Add_btn_Clicked"
                      BackgroundColor="Transparent"
                     WidthRequest="50"
                    CommandParameter="{Binding Name}"
										TextColor="#EAEAEA"
                      
                      
                      
          />
            </StackLayout>

          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>

</ContentPage>